# springbt

./: pom.xml
src/main/java/com/haichao/: App.java
src/main/java/com/haichao/controller/: BaseController.java  JspController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/com/haichao/dao/: UsersMapper.java
src/main/java/com/haichao/service/: IUserService.java
src/main/java/com/haichao/service/impl/: UserServiceImpl.java
src/main/java/com/haichao/util/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/resource/: application.properties  generatorConfig.xml
src/main/resource/mapping/: UsersMapper.xml
src/test/java/com.haichao.user/: UserTest.java
